# Maanfee-WebSocket

./: LICENSE  README.md  WebSocket.slnx  desktop.ini
Maanfee.Examples/Clients/Blazor/Blazor/: Blazor.csproj  Program.cs
Maanfee.Examples/Clients/Blazor/Blazor.Client/: _Imports.razor
Maanfee.Examples/Clients/Blazor/Blazor.Client/Pages/: Home.razor
Maanfee.Examples/Clients/Blazor/Blazor/Components/: App.razor  _Imports.razor
Maanfee.Examples/Clients/Blazor/Blazor/Properties/: launchSettings.json
Maanfee.Examples/Clients/BlazorClient/BlazorClient/: BlazorClient.csproj
Maanfee.Examples/Clients/BlazorClient/BlazorClient.Client/: BlazorClient.Client.csproj  _Imports.razor
Maanfee.Examples/Clients/BlazorClient/BlazorClient.Client/Pages/: Home.razor
Maanfee.Examples/Clients/ConsoleClient/: Program.cs
Maanfee.Examples/Clients/WebAPIClient/: Program.cs  WebAPIClient.csproj
Maanfee.Examples/Clients/WebAPIClient/Controllers/: WebSocketController.cs
Maanfee.Examples/Clients/WebAPIClient/Services/: WebSocketClientService.cs
Maanfee.Examples/Servers/BlazorServer/BlazorServer/: BlazorServer.csproj  Program.cs
Maanfee.Examples/Servers/BlazorServer/BlazorServer.Client/: BlazorServer.Client.csproj  Program.cs  _Imports.razor
Maanfee.Examples/Servers/BlazorServer/BlazorServer.Client/Layout/: NavMenu.razor
Maanfee.Examples/Servers/BlazorServer/BlazorServer.Client/Pages/: DialogDetails.razor  Home.razor
Maanfee.Examples/Servers/BlazorServer/BlazorServer/Components/: App.razor  _Imports.razor
Maanfee.Examples/Servers/ConsoleServer/: Program.cs
Maanfee.Examples/Servers/WebAPIServer/: Program.cs  WebAPIServer.csproj  WebAPIServer.http
Maanfee.Examples/Servers/WebAPIServer/Controllers/: WebSocketController.cs
Maanfee.Examples/Servers/WebAPIServer/Properties/: launchSettings.json
Maanfee.WebSocket/: IMaanfeeWebSocketClient.cs  IMaanfeeWebSocketServer.cs  IWebSocketClient.cs  IWebSocketServer.cs  Maanfee.WebSocket.csproj  MaanfeeMessageReceivedEventArgs.cs  MaanfeeUserManager.cs  MaanfeeWebSocketBase.cs  MaanfeeWebSocketClient.cs  MaanfeeWebSocketClientEventArgs.cs  MaanfeeWebSocketException.cs  MaanfeeWebSocketOption.cs  MaanfeeWebSocketServer.cs  MaanfeeWebSocketUser.cs  MessageReceivedEventArgs.cs  WebSocketClient.cs  WebSocketClientEventArgs.cs  WebSocketClientState.cs  WebSocketException.cs  WebSocketOption.cs  WebSocketServer.cs  WebSocketServerState.cs  WebSocketServerUserManager.cs  WebSocketStateEventArgs.cs  WebSocketUser.cs
Maanfee.WebSocket.Examples/Clients/BlazorClient/BlazorClient/: BlazorClient.csproj  Program.cs
Maanfee.WebSocket.Examples/Clients/BlazorClient/BlazorClient.Client/: BlazorClient.Client.csproj
Maanfee.WebSocket.Examples/Clients/BlazorClient/BlazorClient/Components/: App.razor  _Imports.razor
Maanfee.WebSocket.Examples/Clients/ConsoleClient/: Program.cs
Maanfee.WebSocket.Examples/Clients/WebAPIClient/: WebAPIClient.csproj  WebAPIClient.http
Maanfee.WebSocket.Examples/Clients/WebAPIClient/Properties/: launchSettings.json
Maanfee.WebSocket.Examples/Servers/BlazorServer/BlazorServer/: BlazorServer.csproj
Maanfee.WebSocket.Examples/Servers/BlazorServer/BlazorServer.Client/: BlazorServer.Client.csproj
Maanfee.WebSocket.Examples/Servers/BlazorServer/BlazorServer.Client/Layout/: MainLayout.razor  RenderModeComponent.razor
Maanfee.WebSocket.Examples/Servers/BlazorServer/BlazorServer.Client/Pages/: DialogDetails.razor  Home.razor
Maanfee.WebSocket.Examples/Servers/ConsoleServer/: ConsoleServer.csproj
Maanfee.WebSocket.Examples/Servers/WebAPIServer/: WebAPIServer.csproj
Maanfee.WebSocket/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
